{
  "name": "moshtty",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @moshtty/desktop dev",
    "build": "pnpm --filter @moshtty/desktop build",
    "test": "pnpm --filter @moshtty/desktop test && go test ./...",
    "typecheck": "pnpm --filter @moshtty/desktop typecheck"
  }
}
